font_family        JetBrains Mono Nerd Font
font_size          16.0

background_opacity 0.8

foreground         #e0e0e0
background         #1e1e1e
color0             #1e1e1e
color1             #ff5555
color2             #50fa7b
color3             #f1fa8c
color4             #bd93f9
color5             #ff79c6
color6             #8be9fd
color7             #bbbbbb
color8             #44475a
color9             #ff6e6e
color10            #69ff94
color11            #ffffa5
color12            #d6acff
color13            #ff92df
color14            #a4ffff
color15            #ffffff

cursor_shape       beam

scrollback_lines   10000

window_padding_width 2
hide_window_decorations no
enable_audio_bell    no
confirm_os_window_close 0 

cursor_blink_interval 0
kitty +complete_setting nextyank true
